{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 10,
      "width": 700,
      "height": 35,
      "text": "The Fuzzy-to-Fact Protocol: From Question to Verified Knowledge",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Fuzzy-to-Fact Protocol: From Question to Verified Knowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase1_label",
      "x": 30,
      "y": 60,
      "width": 200,
      "height": 25,
      "text": "PHASE 1: Fuzzy Discovery",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 1: Fuzzy Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "fuzzy_bubble",
      "x": 20,
      "y": 100,
      "width": 260,
      "height": 180,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fuzzy_text",
      "x": 55,
      "y": 155,
      "width": 200,
      "height": 75,
      "text": "\"What drugs target\nACVR1 in FOP?\"",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"What drugs target\nACVR1 in FOP?\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fuzzy_sublabel",
      "x": 65,
      "y": 235,
      "width": 170,
      "height": 20,
      "text": "Natural language input",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Natural language input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 285,
      "y": 190,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#4a9eed",
      "strokeWidth": 3,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "fuzzy_bubble", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "candidates_box", "focus": 0, "gap": 5 }
    },
    {
      "type": "text",
      "id": "arrow1_label",
      "x": 290,
      "y": 168,
      "width": 60,
      "height": 20,
      "text": "search_*",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search_*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "candidates_box",
      "x": 350,
      "y": 95,
      "width": 260,
      "height": 200,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow1", "type": "arrow" },
        { "id": "arrow2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "candidates_title",
      "x": 380,
      "y": 105,
      "width": 200,
      "height": 25,
      "text": "Ranked Candidates",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranked Candidates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "candidate_row1",
      "x": 365,
      "y": 140,
      "width": 230,
      "height": 35,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "candidate_text1",
      "x": 375,
      "y": 147,
      "width": 210,
      "height": 22,
      "text": "ACVR1  HGNC:171  0.98",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACVR1  HGNC:171  0.98",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "candidate_row2",
      "x": 365,
      "y": 182,
      "width": 230,
      "height": 35,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "candidate_text2",
      "x": 375,
      "y": 189,
      "width": 210,
      "height": 22,
      "text": "ACVR1B HGNC:172  0.72",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACVR1B HGNC:172  0.72",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "candidate_row3",
      "x": 365,
      "y": 224,
      "width": 230,
      "height": 35,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "candidate_text3",
      "x": 375,
      "y": 231,
      "width": 210,
      "height": 22,
      "text": "ACVR1C HGNC:18123 0.65",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACVR1C HGNC:18123 0.65",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase2_label",
      "x": 640,
      "y": 60,
      "width": 240,
      "height": 25,
      "text": "PHASE 2: Strict Execution",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 2: Strict Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 615,
      "y": 190,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#4a9eed",
      "strokeWidth": 3,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "candidates_box", "focus": 0, "gap": 5 },
      "endBinding": null
    },
    {
      "type": "text",
      "id": "arrow2_label",
      "x": 618,
      "y": 168,
      "width": 55,
      "height": 20,
      "text": "get_*",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_hgnc",
      "x": 690,
      "y": 92,
      "width": 95,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "db_hgnc_text",
      "x": 714,
      "y": 101,
      "width": 48,
      "height": 22,
      "text": "HGNC",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HGNC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_uniprot",
      "x": 795,
      "y": 92,
      "width": 95,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "db_uniprot_text",
      "x": 812,
      "y": 101,
      "width": 60,
      "height": 22,
      "text": "UniProt",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniProt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_chembl",
      "x": 690,
      "y": 142,
      "width": 95,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "db_chembl_text",
      "x": 708,
      "y": 151,
      "width": 60,
      "height": 22,
      "text": "ChEMBL",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChEMBL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_opentargets",
      "x": 795,
      "y": 142,
      "width": 120,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "db_opentargets_text",
      "x": 806,
      "y": 151,
      "width": 100,
      "height": 22,
      "text": "Open Targets",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Targets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_string",
      "x": 690,
      "y": 192,
      "width": 95,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "db_string_text",
      "x": 710,
      "y": 201,
      "width": 55,
      "height": 22,
      "text": "STRING",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_clinicaltrials",
      "x": 795,
      "y": 192,
      "width": 120,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "db_clinicaltrials_text",
      "x": 803,
      "y": 201,
      "width": 105,
      "height": 22,
      "text": "ClinicalTrials",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClinicalTrials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_ensembl",
      "x": 690,
      "y": 242,
      "width": 95,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "db_ensembl_text",
      "x": 706,
      "y": 251,
      "width": 65,
      "height": 22,
      "text": "Ensembl",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensembl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "plus6_label",
      "x": 805,
      "y": 251,
      "width": 100,
      "height": 22,
      "text": "+ 6 more...",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 6 more...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "db_sublabel",
      "x": 700,
      "y": 290,
      "width": 200,
      "height": 20,
      "text": "12 MCP servers, 34 tools",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 MCP servers, 34 tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 920,
      "y": 190,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#4a9eed",
      "strokeWidth": 3,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "arrow3_label",
      "x": 922,
      "y": 168,
      "width": 60,
      "height": 20,
      "text": "validate",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "output_label",
      "x": 990,
      "y": 60,
      "width": 260,
      "height": 25,
      "text": "RESULT: Verified Knowledge",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULT: Verified Knowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kg_container",
      "x": 990,
      "y": 85,
      "width": 370,
      "height": 230,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "ellipse",
      "id": "kg_acvr1",
      "x": 1010,
      "y": 100,
      "width": 110,
      "height": 45,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "kg_acvr1_text",
      "x": 1025,
      "y": 110,
      "width": 80,
      "height": 25,
      "text": "ACVR1",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACVR1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "kg_acvr1_curie",
      "x": 1013,
      "y": 148,
      "width": 100,
      "height": 18,
      "text": "HGNC:171",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HGNC:171",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "kg_edge1",
      "x": 1120,
      "y": 122,
      "width": 70,
      "height": 30,
      "points": [[0, 0], [70, 30]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "kg_edge1_label",
      "x": 1125,
      "y": 120,
      "width": 80,
      "height": 18,
      "text": "encodes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "kg_protein",
      "x": 1180,
      "y": 140,
      "width": 160,
      "height": 45,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "kg_protein_text",
      "x": 1195,
      "y": 150,
      "width": 130,
      "height": 25,
      "text": "Activin receptor",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1045,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activin receptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "kg_protein_sublabel",
      "x": 1195,
      "y": 188,
      "width": 130,
      "height": 18,
      "text": "BMP signaling",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1046,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BMP signaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "kg_edge2",
      "x": 1260,
      "y": 188,
      "width": -50,
      "height": 40,
      "points": [[0, 0], [-50, 40]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "kg_edge2_label",
      "x": 1240,
      "y": 200,
      "width": 80,
      "height": 18,
      "text": "treats (FOP)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1048,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "treats (FOP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "kg_drug",
      "x": 1120,
      "y": 218,
      "width": 160,
      "height": 45,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "kg_drug_text",
      "x": 1140,
      "y": 228,
      "width": 120,
      "height": 25,
      "text": "Palovarotene",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palovarotene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "kg_edge3",
      "x": 1120,
      "y": 248,
      "width": -95,
      "height": 20,
      "points": [[0, 0], [-95, 20]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "kg_edge3_label",
      "x": 1038,
      "y": 240,
      "width": 80,
      "height": 18,
      "text": "clinical trial",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clinical trial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "kg_trial",
      "x": 1000,
      "y": 258,
      "width": 130,
      "height": 45,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "kg_trial_text",
      "x": 1010,
      "y": 268,
      "width": 110,
      "height": 25,
      "text": "NCT03312634",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1054,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NCT03312634",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "footer_text",
      "x": 20,
      "y": 340,
      "width": 1300,
      "height": 50,
      "text": "Open Biosciences Platform  |  12 MCP Servers  |  Fuzzy-to-Fact Protocol (ADR-001 \u00a73)  |  Every entity verified via canonical CURIEs with cross-references",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1055,
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Biosciences Platform  |  12 MCP Servers  |  Fuzzy-to-Fact Protocol (ADR-001 \u00a73)  |  Every entity verified via canonical CURIEs with cross-references",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "kg_edge_acvr1_drug",
      "x": 1065,
      "y": 148,
      "width": 90,
      "height": 78,
      "points": [[0, 0], [90, 78]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1056,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "kg_edge_acvr1_drug_label",
      "x": 1070,
      "y": 178,
      "width": 70,
      "height": 18,
      "text": "targeted_by",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1057,
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "targeted_by",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}