{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "lane-bg-1",
      "x": 20,
      "y": 20,
      "width": 1360,
      "height": 210,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 1001
    },
    {
      "type": "text",
      "id": "lane-title-1",
      "x": 40,
      "y": 30,
      "width": 300,
      "height": 30,
      "text": "Wave 1: Foundation  ✅",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1b7a3d",
      "textAlign": "left",
      "seed": 1002
    },
    {
      "type": "rectangle",
      "id": "repo-program",
      "x": 60,
      "y": 80,
      "width": 240,
      "height": 80,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 1003
    },
    {
      "type": "text",
      "id": "repo-program-label",
      "x": 80,
      "y": 92,
      "width": 200,
      "height": 50,
      "text": "biosciences-program\nAgent 1: Program Director",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 1004
    },
    {
      "type": "rectangle",
      "id": "repo-architecture",
      "x": 340,
      "y": 80,
      "width": 260,
      "height": 80,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 1005
    },
    {
      "type": "text",
      "id": "repo-architecture-label",
      "x": 365,
      "y": 92,
      "width": 210,
      "height": 50,
      "text": "biosciences-architecture\nAgent 2: Platform Architect",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 1006
    },
    {
      "type": "rectangle",
      "id": "repo-skills",
      "x": 640,
      "y": 80,
      "width": 240,
      "height": 80,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 1007
    },
    {
      "type": "text",
      "id": "repo-skills-label",
      "x": 660,
      "y": 92,
      "width": 200,
      "height": 50,
      "text": "biosciences-skills\nAgent 8: Quality & Skills",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 1008
    },
    {
      "type": "rectangle",
      "id": "repo-platform-skills",
      "x": 920,
      "y": 80,
      "width": 240,
      "height": 80,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 1009
    },
    {
      "type": "text",
      "id": "repo-platform-skills-label",
      "x": 940,
      "y": 92,
      "width": 200,
      "height": 50,
      "text": "platform-skills\nAgent 8: Quality & Skills",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 1010
    },
    {
      "type": "rectangle",
      "id": "lane-bg-2",
      "x": 20,
      "y": 260,
      "width": 1360,
      "height": 210,
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 2001
    },
    {
      "type": "text",
      "id": "lane-title-2",
      "x": 40,
      "y": 270,
      "width": 300,
      "height": 30,
      "text": "Wave 2: Platform  ✅",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1a5fb4",
      "textAlign": "left",
      "seed": 2002
    },
    {
      "type": "rectangle",
      "id": "repo-mcp",
      "x": 200,
      "y": 320,
      "width": 300,
      "height": 80,
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 2003
    },
    {
      "type": "text",
      "id": "repo-mcp-label",
      "x": 230,
      "y": 330,
      "width": 240,
      "height": 50,
      "text": "biosciences-mcp\nAgent 3: MCP Platform Engineer\n12 FastMCP servers | 697+ tests",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 2004
    },
    {
      "type": "rectangle",
      "id": "repo-memory",
      "x": 620,
      "y": 320,
      "width": 260,
      "height": 80,
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 2005
    },
    {
      "type": "text",
      "id": "repo-memory-label",
      "x": 645,
      "y": 332,
      "width": 210,
      "height": 50,
      "text": "biosciences-memory\nAgent 4: Memory Engineer\nGraphiti / Neo4j",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 2006
    },
    {
      "type": "rectangle",
      "id": "lane-bg-3",
      "x": 20,
      "y": 500,
      "width": 1360,
      "height": 210,
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 3001
    },
    {
      "type": "text",
      "id": "lane-title-3",
      "x": 40,
      "y": 510,
      "width": 300,
      "height": 30,
      "text": "Wave 3: Orchestration  ✅",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#5b21b6",
      "textAlign": "left",
      "seed": 3002
    },
    {
      "type": "rectangle",
      "id": "repo-deepagents",
      "x": 200,
      "y": 560,
      "width": 300,
      "height": 80,
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 3003
    },
    {
      "type": "text",
      "id": "repo-deepagents-label",
      "x": 220,
      "y": 572,
      "width": 260,
      "height": 50,
      "text": "biosciences-deepagents\nAgent 5: Deep Agents Engineer\nLangGraph supervisor + 7 specialists",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 3004
    },
    {
      "type": "rectangle",
      "id": "repo-temporal",
      "x": 620,
      "y": 560,
      "width": 300,
      "height": 80,
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 3005
    },
    {
      "type": "text",
      "id": "repo-temporal-label",
      "x": 645,
      "y": 572,
      "width": 250,
      "height": 50,
      "text": "biosciences-temporal\nAgent 7: Temporal Engineer\nPydanticAI + Temporal.io",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 3006
    },
    {
      "type": "rectangle",
      "id": "lane-bg-4",
      "x": 20,
      "y": 740,
      "width": 1360,
      "height": 210,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 4001
    },
    {
      "type": "text",
      "id": "lane-title-4",
      "x": 40,
      "y": 750,
      "width": 360,
      "height": 30,
      "text": "Wave 4: Validation  (Not Started)",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "left",
      "seed": 4002
    },
    {
      "type": "rectangle",
      "id": "repo-evaluation",
      "x": 60,
      "y": 800,
      "width": 250,
      "height": 80,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 4003
    },
    {
      "type": "text",
      "id": "repo-evaluation-label",
      "x": 80,
      "y": 812,
      "width": 210,
      "height": 50,
      "text": "biosciences-evaluation\nAgent 8: Quality & Skills",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 4004
    },
    {
      "type": "rectangle",
      "id": "repo-research",
      "x": 360,
      "y": 800,
      "width": 250,
      "height": 80,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 4005
    },
    {
      "type": "text",
      "id": "repo-research-label",
      "x": 380,
      "y": 812,
      "width": 210,
      "height": 50,
      "text": "biosciences-research\nAgent 6: Research Workflows",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 4006
    },
    {
      "type": "rectangle",
      "id": "repo-education",
      "x": 660,
      "y": 800,
      "width": 260,
      "height": 80,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 4007
    },
    {
      "type": "text",
      "id": "repo-education-label",
      "x": 680,
      "y": 812,
      "width": 220,
      "height": 50,
      "text": "biosciences-education\nAgent 9: Education & Workspace",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 4008
    },
    {
      "type": "rectangle",
      "id": "repo-workspace-template",
      "x": 970,
      "y": 800,
      "width": 310,
      "height": 80,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 4009
    },
    {
      "type": "text",
      "id": "repo-workspace-template-label",
      "x": 985,
      "y": 812,
      "width": 280,
      "height": 50,
      "text": "biosciences-workspace-template\nAgent 9: Education & Workspace",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "seed": 4010
    },
    {
      "type": "arrow",
      "id": "arrow-arch-to-mcp",
      "x": 470,
      "y": 160,
      "width": 0,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 160]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "repo-architecture",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "repo-mcp",
        "focus": 0,
        "gap": 1
      },
      "seed": 5001
    },
    {
      "type": "text",
      "id": "arrow-arch-to-mcp-label",
      "x": 480,
      "y": 220,
      "width": 80,
      "height": 20,
      "text": "schemas",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "seed": 5002
    },
    {
      "type": "arrow",
      "id": "arrow-mcp-to-deepagents",
      "x": 350,
      "y": 400,
      "width": 0,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 160]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "repo-mcp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "repo-deepagents",
        "focus": 0,
        "gap": 1
      },
      "seed": 5003
    },
    {
      "type": "text",
      "id": "arrow-mcp-to-deepagents-label",
      "x": 360,
      "y": 460,
      "width": 80,
      "height": 20,
      "text": "MCP tools",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "seed": 5004
    },
    {
      "type": "arrow",
      "id": "arrow-mcp-to-temporal",
      "x": 500,
      "y": 400,
      "width": 270,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [270, 160]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "repo-mcp",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "repo-temporal",
        "focus": 0,
        "gap": 1
      },
      "seed": 5005
    },
    {
      "type": "text",
      "id": "arrow-mcp-to-temporal-label",
      "x": 610,
      "y": 460,
      "width": 80,
      "height": 20,
      "text": "MCP tools",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "seed": 5006
    },
    {
      "type": "arrow",
      "id": "arrow-memory-to-deepagents",
      "x": 750,
      "y": 400,
      "width": -400,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-400, 160]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "repo-memory",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "repo-deepagents",
        "focus": 0,
        "gap": 1
      },
      "seed": 5007
    },
    {
      "type": "text",
      "id": "arrow-memory-to-deepagents-label",
      "x": 530,
      "y": 475,
      "width": 80,
      "height": 20,
      "text": "persist",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "left",
      "seed": 5008
    },
    {
      "type": "arrow",
      "id": "arrow-mcp-to-research",
      "x": 350,
      "y": 400,
      "width": 135,
      "height": 400,
      "strokeColor": "#888888",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [135, 400]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5009
    },
    {
      "type": "text",
      "id": "arrow-mcp-to-research-label",
      "x": 395,
      "y": 620,
      "width": 80,
      "height": 20,
      "text": "MCP tools",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "textAlign": "left",
      "seed": 5010
    },
    {
      "type": "arrow",
      "id": "arrow-memory-to-research",
      "x": 750,
      "y": 400,
      "width": -265,
      "height": 400,
      "strokeColor": "#888888",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-265, 400]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5011
    },
    {
      "type": "text",
      "id": "arrow-memory-to-research-label",
      "x": 540,
      "y": 620,
      "width": 50,
      "height": 20,
      "text": "persist",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "textAlign": "left",
      "seed": 5012
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}